; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "LMT Flickr Downloader"
#define MyAppVersion "1.1"
#define MyAppPublisher "Le Minh Thanh"
#define MyAppURL "http://lêminhthành.vn"
#define MyAppExeName "LMT Flickr Downloader.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{FB52EA78-4587-4575-B3C0-36B48621E075}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\Le Minh Thanh\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=F:\laptrinh\C#\LMT Flickr Downloader\Setup
OutputBaseFilename=LFDSetup1.1
SetupIconFile=F:\laptrinh\C#\LMT Flickr Downloader\LMT Flickr Downloader\flickr.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "F:\laptrinh\C#\LMT Flickr Downloader\LMT Flickr Downloader\bin\x86\Debug\LMT Flickr Downloader_Secure\LMT Flickr Downloader.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\laptrinh\C#\LMT Flickr Downloader\LMT Flickr Downloader\bin\x86\Debug\LMT Flickr Downloader_Secure\api.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\laptrinh\C#\LMT Flickr Downloader\LMT Flickr Downloader\bin\x86\Debug\LMT Flickr Downloader_Secure\cef.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\laptrinh\C#\LMT Flickr Downloader\LMT Flickr Downloader\bin\x86\Debug\LMT Flickr Downloader_Secure\cef_100_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\laptrinh\C#\LMT Flickr Downloader\LMT Flickr Downloader\bin\x86\Debug\LMT Flickr Downloader_Secure\cef_200_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\laptrinh\C#\LMT Flickr Downloader\LMT Flickr Downloader\bin\x86\Debug\LMT Flickr Downloader_Secure\cef_extensions.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\laptrinh\C#\LMT Flickr Downloader\LMT Flickr Downloader\bin\x86\Debug\LMT Flickr Downloader_Secure\CefSharp.BrowserSubprocess.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\laptrinh\C#\LMT Flickr Downloader\LMT Flickr Downloader\bin\x86\Debug\LMT Flickr Downloader_Secure\CefSharp.BrowserSubprocess.Core.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\laptrinh\C#\LMT Flickr Downloader\LMT Flickr Downloader\bin\x86\Debug\LMT Flickr Downloader_Secure\CefSharp.BrowserSubprocess.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\laptrinh\C#\LMT Flickr Downloader\LMT Flickr Downloader\bin\x86\Debug\LMT Flickr Downloader_Secure\CefSharp.BrowserSubprocess.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\laptrinh\C#\LMT Flickr Downloader\LMT Flickr Downloader\bin\x86\Debug\LMT Flickr Downloader_Secure\CefSharp.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\laptrinh\C#\LMT Flickr Downloader\LMT Flickr Downloader\bin\x86\Debug\LMT Flickr Downloader_Secure\CefSharp.Core.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\laptrinh\C#\LMT Flickr Downloader\LMT Flickr Downloader\bin\x86\Debug\LMT Flickr Downloader_Secure\CefSharp.Core.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\laptrinh\C#\LMT Flickr Downloader\LMT Flickr Downloader\bin\x86\Debug\LMT Flickr Downloader_Secure\CefSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\laptrinh\C#\LMT Flickr Downloader\LMT Flickr Downloader\bin\x86\Debug\LMT Flickr Downloader_Secure\CefSharp.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\laptrinh\C#\LMT Flickr Downloader\LMT Flickr Downloader\bin\x86\Debug\LMT Flickr Downloader_Secure\CefSharp.Wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\laptrinh\C#\LMT Flickr Downloader\LMT Flickr Downloader\bin\x86\Debug\LMT Flickr Downloader_Secure\CefSharp.Wpf.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\laptrinh\C#\LMT Flickr Downloader\LMT Flickr Downloader\bin\x86\Debug\LMT Flickr Downloader_Secure\CefSharp.Wpf.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\laptrinh\C#\LMT Flickr Downloader\LMT Flickr Downloader\bin\x86\Debug\LMT Flickr Downloader_Secure\CefSharp.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\laptrinh\C#\LMT Flickr Downloader\LMT Flickr Downloader\bin\x86\Debug\LMT Flickr Downloader_Secure\chrome_elf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\laptrinh\C#\LMT Flickr Downloader\LMT Flickr Downloader\bin\x86\Debug\LMT Flickr Downloader_Secure\d3dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\laptrinh\C#\LMT Flickr Downloader\LMT Flickr Downloader\bin\x86\Debug\LMT Flickr Downloader_Secure\debug.log"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\laptrinh\C#\LMT Flickr Downloader\LMT Flickr Downloader\bin\x86\Debug\LMT Flickr Downloader_Secure\devtools_resources.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\laptrinh\C#\LMT Flickr Downloader\LMT Flickr Downloader\bin\x86\Debug\LMT Flickr Downloader_Secure\icudtl.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\laptrinh\C#\LMT Flickr Downloader\LMT Flickr Downloader\bin\x86\Debug\LMT Flickr Downloader_Secure\libcef.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\laptrinh\C#\LMT Flickr Downloader\LMT Flickr Downloader\bin\x86\Debug\LMT Flickr Downloader_Secure\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\laptrinh\C#\LMT Flickr Downloader\LMT Flickr Downloader\bin\x86\Debug\LMT Flickr Downloader_Secure\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\laptrinh\C#\LMT Flickr Downloader\LMT Flickr Downloader\bin\x86\Debug\LMT Flickr Downloader_Secure\MahApps.Metro.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\laptrinh\C#\LMT Flickr Downloader\LMT Flickr Downloader\bin\x86\Debug\LMT Flickr Downloader_Secure\MahApps.Metro.IconPacks.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\laptrinh\C#\LMT Flickr Downloader\LMT Flickr Downloader\bin\x86\Debug\LMT Flickr Downloader_Secure\natives_blob.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\laptrinh\C#\LMT Flickr Downloader\LMT Flickr Downloader\bin\x86\Debug\LMT Flickr Downloader_Secure\snapshot_blob.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\laptrinh\C#\LMT Flickr Downloader\LMT Flickr Downloader\bin\x86\Debug\LMT Flickr Downloader_Secure\System.Windows.Interactivity.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\laptrinh\C#\LMT Flickr Downloader\LMT Flickr Downloader\bin\x86\Debug\LMT Flickr Downloader_Secure\v8_context_snapshot.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\laptrinh\C#\LMT Flickr Downloader\LMT Flickr Downloader\bin\x86\Debug\LMT Flickr Downloader_Secure\widevinecdmadapter.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\laptrinh\C#\LMT Flickr Downloader\LMT Flickr Downloader\bin\x86\Debug\LMT Flickr Downloader_Secure\WPFFolderBrowser.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\laptrinh\C#\LMT Flickr Downloader\LMT Flickr Downloader\bin\x86\Debug\LMT Flickr Downloader_Secure\locales\*"; DestDir: "{app}\locales"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "F:\laptrinh\C#\LMT Flickr Downloader\LMT Flickr Downloader\bin\x86\Debug\LMT Flickr Downloader_Secure\swiftshader\*"; DestDir: "{app}\swiftshader"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

